apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: core-cloud-firewall-terraform
  description: A repo for Core Cloud Firewall Configuration.
  annotations:
    github.com/project-slug: UKHomeOffice/core-cloud-firewall-terraform
spec:
  type: service
  owner: core-cloud-devops
  lifecycle: experimental
  system: core-cloud